# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.filters.hosts {
  allowed = ["127.0.0.1:9000"]
}

play.filters.disabled += play.filters.csrf.CSRFFilter
## CSRF Filter
# https://www.playframework.com/documentation/latest/ScalaCsrf#Applying-a-global-CSRF-filter
# https://www.playframework.com/documentation/latest/JavaCsrf#Applying-a-global-CSRF-filter
# ~~~~~
# Play supports multiple methods for verifying that a request is not a CSRF request.
# The primary mechanism is a CSRF token. This token gets placed either in the query string
# or body of every form submitted, and also gets placed in the users session.
# Play then verifies that both tokens are present and match.
play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Security-Magic = "true"
  Csrf-Token = "nocheck"
}